<!DOCTYPE html>
<html lang="en">

<head>
	<title>Electrum RVN - Secure & Accessible Raven Wallet for Efficient Transactions</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=1130px, initial-scale=1.0">
	<meta name="author" content="electrum-rvn.org">
	<link rel="stylesheet" href="css/style.min.css?_v=20241024165159">
	<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
	<link rel="icon" type="image/webp" sizes="16x16" href="img/favicon/16x16.webp">
	<link rel="icon" type="image/webp" sizes="32x32" href="img/favicon/32x32.webp">
	<link rel="icon" type="image/webp" sizes="48x48" href="img/favicon/48x48.webp">
	<link rel="icon" type="image/webp" sizes="96x96" href="img/favicon/96x96.webp">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/180x180.webp">
	<link rel="icon" type="image/webp" sizes="400x400" href="img/favicon/400x400.webp">
	<link rel="canonical" href="https://electrum-rvn.org">
	<meta name="robots" content="follow, index, max-snippet:-1, max-image-preview:large">
	<meta name="description" content="Electrum Raven is a fast, lightweight wallet for managing Raven (RVN) cryptocurrency. Enjoy secure transactions with a user-friendly design and advanced privacy features, perfect for Raven users.">
	<meta name="keywords" content="Electrum RVN, Raven wallet, secure RVN wallet, fast Raven transactions, RVN cryptocurrency, lightweight Raven wallet, crypto wallet">
	<meta property="og:site_name" content="Electrum-rvn.org">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://electrum-rvn.org">
	<meta property="og:title" content="Electrum RVN - Secure & Accessible Raven Wallet for Efficient Transactions">
	<meta property="og:description" content="Electrum Raven is a fast, lightweight wallet for managing Raven (RVN) cryptocurrency. Enjoy secure transactions with a user-friendly design and advanced privacy features, perfect for Raven users.">
	<meta property="og:image" content="img/favicon/400x400.webp">
	<meta property="og:image:width" content="400">
	<meta property="og:image:height" content="400">
	<meta property="og:image:alt" content="Electrum Raven logo">
	<meta property="og:image:type" content="image/webp">
	<meta property="twitter:title" content="Electrum RVN - Secure & Accessible Raven Wallet for Efficient Transactions">
	<meta property="twitter:description" content="Electrum Raven is a fast, lightweight wallet for managing Raven (RVN) cryptocurrency. Enjoy secure transactions with a user-friendly design and advanced privacy features, perfect for Raven users.">
	<meta property="twitter:image" content="img/favicon/400x400.webp">
	<meta property="twitter:card" content="summary">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__logo" href="home.html">
					<img src="img/raven-logo.webp" alt="Raven logo">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="overview.html" class="menu__link">Overview</a></li>
							<li class="menu__item"><a href="guide.html" class="menu__link">Install Guide</a></li>
							<li class="menu__item"><a href="install.html" class="menu__link">Install</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<article class="about-home" itemscope itemtype="https://schema.org/Article">
				<div class="about-home__container">
					<div class="about-home__content">
						<h1 class="about-home__title title" itemprop="headline">
							<a href="overview.html" itemprop="url">What is <span>Raven Wallet</span>?</a>
						</h1>
						<div class="about-home__text-wr">
							<div class="about-home__text text" itemprop="description">
								<p>
									<span itemprop="author" itemscope itemtype="https://schema.org/Organization">
										<a style="display: inline;" href="https://electrum-rvn.org" itemprop="url">
											<span itemprop="name">Raven Wallet</span>
										</a>
									</span>
									is a secure and user-friendly wallet designed specifically for the Ravencoin network. It allows users to send, receive, and store Ravencoin (RVN) and tokens seamlessly. Built with advanced encryption technologies, it ensures your digital assets are safe, whether you're an experienced user or just getting started. Download the wallet today and join the growing Ravencoin community.
								</p>
							</div>
						</div>
						<div class="about-home__button">
							<a href="overview.html" class="button" itemprop="url">Learn more</a>
						</div>
					</div>
					<div class="about-home__image">
						<img src="img/about/image.webp" alt="Electrum RVN Image" itemprop="image">
					</div>
				</div>
			</article>
			<section class="advantages">
				<div class="advantages__container">
					<h2 class="advantages__title title">Our <span>Advantages</span></h2>
					<div class="advantages__items">
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">Security First</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Raven Wallet is built with top-level security to keep your assets safe from unauthorized access.</p>
							</div>
						</article>
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">User-Friendly Interface</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Whether you're new to crypto or a seasoned user, our intuitive interface makes it easy for anyone to manage their assets.</p>
							</div>
						</article>
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">Fast Transactions</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Enjoy lightning-fast transactions across the Ravencoin network without unnecessary delays.</p>
							</div>
						</article>
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">Cross-Platform Support</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Access your Raven Wallet on desktop, mobile, or tablet – anytime, anywhere.</p>
							</div>
						</article>
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">Open Source</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Raven Wallet is completely open source, meaning anyone can contribute or verify the security of the code.</p>
							</div>
						</article>
						<article class="advantages__item item-advantages" itemscope itemtype="https://schema.org/Article">
							<img src="img/advantages/01.svg" class="item-advantages__icon" alt="advantage icon" itemprop="image">
							<h4 class="item-advantages__title" itemprop="headline">Dedicated Support</h4>
							<div class="item-advantages__text text" itemprop="description">
								<p>Our team is here to help. With 24/7 support, we ensure any issues are quickly resolved.</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<article class="community-home" itemscope itemtype="https://schema.org/Article">
				<div class="community-home__container">
					<div class="community-home__image">
						<img src="img/community/image.webp" alt="Community RVN Image" itemprop="image">
					</div>
					<div class="community-home__content">
						<h2 class="community-home__title title" itemprop="headline">
							Join the <span>Community</span>
						</h2>
						<div class="community-home__text text" itemprop="description">
							<p>
								Our vibrant Ravencoin community is full of innovators and enthusiasts who are excited about the future of decentralized technology. By using the Raven Wallet, you’re not just securing your assets; you’re becoming a part of something bigger. Stay connected with our forums, follow us on social media, and join the conversation. Let’s build the future together!
							</p>
						</div>
						<div class="community-home__socials">
							<a href="#" class="community-home__link" itemprop="url">
								<img src="img/community/01.svg" alt="social icon" itemprop="image">
							</a>
							<a href="#" class="community-home__link" itemprop="url">
								<img src="img/community/02.svg" alt="social icon" itemprop="image">
							</a>
							<a href="#" class="community-home__link" itemprop="url">
								<img src="img/community/03.svg" alt="social icon" itemprop="image">
							</a>
							<a href="#" class="community-home__link" itemprop="url">
								<img src="img/community/04.svg" alt="social icon" itemprop="image">
							</a>
							<a href="#" class="community-home__link" itemprop="url">
								<img src="img/community/05.svg" alt="social icon" itemprop="image">
							</a>
						</div>
					</div>
				</div>
			</article>
			<section class="cta">
				<div class="cta__container">
					<div class="cta__body">
						<h3 class="cta__title title title--smaller">Get Wallet Today!</h3>
						<div class="cta__text text">
							<p>Download Raven Wallet today and take control of your Ravencoin. Fast, secure, and user-friendly, it's the perfect solution for storing and managing your assets.</p>
						</div>
					</div>
					<div class="cta__button">
						<a href="install.html" class="button">Go to Install</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="home.html" class="footer__logo">
					<img src="img/raven-icon.webp" alt="Raven icon">
				</a>
				<div class="footer__links">
					<a href="disclaimer.html" class="footer__link">Disclaimer</a>
					<a href="guide.html" class="footer__link">Install Guide</a>
					<a href="mit-license.html" class="footer__link">MIT Licence</a>
					<a href="" target="_blank" class="footer__link">Website source</a>
				</div>
				<div class="footer__copy">© Copyright Electrum Raven</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241024165159"></script>
</body>

</html>